spring.application.name=SocialBookStore
#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/social_book_store_db
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
logging.level.com.SE2024.SocialBookStore.viewsController.AuthViewsController=DEBUG
