<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px; /* Increased max-width */
            padding: 40px; /* Increased padding */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #128639fa;
            margin-bottom: 40px;
            font-size: 48px; /* Increased font size */
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .btn-container {
            text-align: center; /* Center the button horizontally */
        }
        button {
            background-color: #128639fa;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            margin-left: 200px;
        }
        button:hover {
            background-color: #128639fa;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit User Profile</h1>
        <form action="/user/register" method="post" onsubmit="return validateForm()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" th:value="${UserProfile.username}" required>
            
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" th:value="${UserProfile.firstName}" required>
            
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" th:value="${UserProfile.lastName}" required>
            
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" th:value="${UserProfile.address}" required>
            
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" th:value="${UserProfile.age}" required>
            
            <label for="telephone">Telephone:</label>
            <input type="text" id="telephone" name="telephone" th:value="${UserProfile.telephone}" required>
            
            <div class="btn-container">
                <button type="submit">Save</button>
                <div id="error-msg" class="error"></div>
            </div>
        </form>
    </div>

    <script>
        function validateForm() {
            var inputs = document.querySelectorAll('input[required]');
            var isValid = true;
            var errorMsg = "";

            inputs.forEach(function(input) {
                if (!input.value) {
                    isValid = false;
                    errorMsg += "Please provide input for " + input.name + ".<br>";
                } else if (input.name === 'telephone' && !/^\d+$/.test(input.value)) {
                    isValid = false;
                    errorMsg += "Telephone must contain only numbers.<br>";
                }
            });

            if (!isValid) {
                document.getElementById("error-msg").innerHTML = errorMsg;
                return false;
            } else {
                document.getElementById("error-msg").innerHTML = "";
                return true;
            }
        }
    </script>
</body>
</html>